\relax 
\citation{RefB}
\citation{RefJ}
\bibstyle{spphys}
\bibdata{literature}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section title}{1}\protected@file@percent }
\newlabel{sec:1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{1}\protected@file@percent }
\newlabel{sec:2}{{2.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{3}\protected@file@percent }
\newlabel{tab:1}{{1}{3}}
